<!doctype html>
<html>
<head>
	<title>Search Twitch Broadcaster Highlights</title>
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/foundation.min.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		.container {
		margin-top: 5px;
			font-family: "HelveticaNeue-Condensed","ArialNarrow-Bold","Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		h2 {
			font-family: "HelveticaNeue-Condensed","ArialNarrow-Bold","Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		td.description {
			word-break: break-all;
		}
		#q {
			width: 0%;
			opacity: 0;
		}
		#results {
			display: none;
		}
		table {
			width: 100%;
		}
		#header {
			height: 75px;
		}
		.sidebar {
      padding: 10px;
      text-align: center;
		}
		.sidebar .sub-nav {
      margin: 0 auto;
		}
		.main {
      padding: 5px 10px 0px 10px;
		}

    .row {
      min-width: 100% !important;
    }
	</style>
</head>
	<body>
		<div id='container' class="container"></div>
		<script id='page' type='text/ractive'>
			<div class="row">
			<div class="medium-offset-2 medium-8 columns main">
				<div class="page" id="highlights">
					<div class="row">
						<div id="header" class="panel large-12 columns radius success">
							<h2 class="text-center">Search through {{#broadcaster}}{{broadcaster}}{{/broadcaster}}{{^broadcaster}}a broadcaster{{/broadcaster}}'s highlights!</h2>
						</div>
					</div>
					<form>
						<div class="row">
							<div class="large-{{a ? 6 : 12}} columns">
								<div id="broadcaster">
								<input type="text" class="radius {{#error}} error{{/error}} "name="broadcaster" value={{broadcaster}} placeholder="FrankerZ" on-change='searchBroadcasters'>
								{{#error}}
								<small class="error">{{error}}</small>
								{{/error}}
								</div>
							</div>
							{{#validBroadcaster}}
							<div class="large-6 columns">
								<div id="progress_bar" class="progress success radius">
									<div class="meter" style="width: {{progress}}"></div>
								</div>
							</div>
							{{#yesVideos}}
							<div class="large-6 columns">
								<div id="q">
									<input type="text" class="radius" name="q" value={{q}} placeholder="Video name" on-keyup='searchVideos'>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="large-12 columns" id="results">
								<table class="radius">
									<thead>
										<tr>
											<th>Title</th>
											<th>Description</th>
											<th>Game</th>
											<th>Length</th>
										</tr>
									</thead>
									<tbody>
										{{#videos:v}}
											<tr>
												<td><a href="{{link}}">{{title}}</a></td>
												<td class="description">{{description}}</td>
												<td>{{game}}</td>
												<td>{{length}}</td>
											</tr>
										{{/videos}}
									</tbody>
								</table>
							</div>
						{{/yesVideos}}
						</div>
						{{/validBroadcaster}}
					</form>
				</div>
			</div>
		</script>

    <script src="js/moment.min.js" type="text/javascript"></script>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/jquery.velocity.min.js" type="text/javascript"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/ractive/0.4.0/ractive.js'></script>
		<script src="js/search.js" type="text/javascript"></script>
	</body>
</html>
